<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>shaded.nbjavac</groupId>
    <artifactId>nnb-doclint-shaded</artifactId>
    <version>jdk-26-35</version>
    <packaging>jar</packaging>

    <name>NNB DocLint Shaded</name>
    <description>Shaded DocLint library for use with shaded nb-javac - all javac/source APIs relocated to shaded.* packages</description>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <nbjavac.version>jdk-26-35</nbjavac.version>
    </properties>

    <repositories>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>

    <dependencies>
        <!-- Compile against shaded nb-javac -->
        <dependency>
            <groupId>com.github.nb-javac-shaded.nb-javac-shaded</groupId>
            <artifactId>nb-javac-shaded</artifactId>
            <version>${nbjavac.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.github.nb-javac-shaded.nb-javac-shaded</groupId>
            <artifactId>nb-javac-api-shaded</artifactId>
            <version>${nbjavac.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                    <!-- No add-exports flags needed since we compile against shaded APIs -->
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.3.0</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- Shade plugin removed - we use shaded imports directly in source code -->
            <!-- No relocation needed since we import shaded.* packages natively -->
        </plugins>
    </build>
</project>
